{
  "name": "tashkheesa-portal",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "doctor": "node -e \"const fs=require('fs'); console.log('node',process.version); if(!fs.existsSync('package-lock.json')){console.error('⛔ Missing package-lock.json — run npm i and commit the lockfile'); process.exit(1);} console.log('✅ package-lock.json present');\"",
    "smoke": "node -e \"const base=process.env.SMOKE_BASE_URL||'http://localhost:3000'; Promise.all(['/healthz','/__version'].map(p=>fetch(base+p).then(r=>{if(!r.ok) throw new Error(p+' '+r.status); return r.text();}))).then(()=>console.log('✅ smoke ok')).catch(e=>{console.error('⛔ smoke failed:',e.message||e); process.exit(1);});\"",
    "backup:db": "node -e \"const fs=require('fs'); const path=require('path'); const ts=()=>new Date().toISOString().replace(/[:.]/g,'-'); const candidates=[process.env.PORTAL_DB_PATH,process.env.DB_PATH,'data/portal.db','src/data/portal.db','/tmp/tashkheesa-portal.db'].filter(Boolean); const src=candidates.find(p=>fs.existsSync(p)); if(!src){console.error('⛔ No SQLite DB found. Looked in: '+candidates.join(', ')); process.exit(1);} const outDir=path.join(process.cwd(),'backups'); fs.mkdirSync(outDir,{recursive:true}); const dest=path.join(outDir,'portal-'+ts()+'.db'); fs.copyFileSync(src,dest); console.log('✅ DB backup created:',dest,'(from',src+')');\"",
    "preflight": "npm run smoke && npm run backup:db && echo \"✅ preflight ok\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.2"
  }
}
