{
  "name": "tashkheesa-portal",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "sh -c \"P=${PORT:-3000}; PID=$(lsof -tiTCP:$P -sTCP:LISTEN 2>/dev/null); if [ -n \\\"$PID\\\" ]; then echo \\\"🧹 Freeing port $P (PID $PID)\\\"; kill -9 $PID; fi; nodemon src/server.js\"",
    "dev:nokill": "PORT=3000 nodemon src/server.js",
    "doctor": "node scripts/doctor.js",
    "smoke": "node scripts/smoke.js",
    "backup:db": "node scripts/backup-db.js",
    "db:integrity": "node scripts/db-integrity.js",
    "preflight": "node scripts/preflight.js",
    "verify": "npm run deps:check && node scripts/verify.js",
    "deps:check": "node -e \"const fs=require('fs'); if(!fs.existsSync('node_modules')){ console.error('⛔ node_modules missing. Run: npm i'); process.exit(1);} console.log('✅ deps ok');\"",
    "safe": "npm run verify",
    "verify:offline": "SKIP_SMOKE=1 npm run verify",
    "safe:offline": "npm run verify:offline",
    "backups:list": "node -e \"const fs=require('fs'); const path=require('path'); const dir=path.resolve('backups'); if(!fs.existsSync(dir)){ console.log('No backups directory'); process.exit(0);} const files=fs.readdirSync(dir).filter(f=>f.endsWith('.db')).sort().reverse(); if(!files.length){ console.log('No .db backups found in backups/'); process.exit(0);} console.log('Backups (newest first):'); files.slice(0,20).forEach(f=>console.log(' - '+f));\"",
    "rollback:db": "node -e \"const fs=require('fs'); const path=require('path'); const arg=process.argv[2]; if(!arg){ console.error('Usage: npm run rollback:db -- <backup-file.db>'); process.exit(1);} const backupsDir=path.resolve('backups'); const backupPath=path.join(backupsDir,arg); const dbPath=path.resolve('data/portal.db'); if(!fs.existsSync(backupPath)){ console.error('Backup not found: '+backupPath); process.exit(1);} if(!fs.existsSync(dbPath)){ console.error('DB not found: '+dbPath); process.exit(1);} const ts=new Date().toISOString().replace(/[:.]/g,'-'); const safety=path.join(backupsDir,'portal-pre-rollback-'+ts+'.db'); fs.copyFileSync(dbPath,safety); fs.copyFileSync(backupPath,dbPath); console.log('✅ Rolled back DB to '+arg); console.log('✅ Safety copy of previous DB saved as '+path.basename(safety));\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.17.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.2"
  }
}
